.pt-16 {
    padding-top: 4rem;
  }
  
  .gap-2 {
    gap: 0.5rem;
  }
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .grid {
    display: grid;
  }
  .col-span-12 {
    grid-column: span 12 / span 12;
  }
  @media (min-width: 1440px) {
    .container {
      max-width: 1440px;
      padding-right: 4rem;
      padding-left: 4rem;
    }
  }
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }
  @media (min-width: 744px) {
    .container {
      max-width: 744px;
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }
  @media (min-width: 480px) {
    .container {
      max-width: 480px;
    }
  }
  .container {
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: 10%;
    margin-bottom: 3.5%;
    padding-right: 1rem;
    padding-left: 1rem;
  }